# RecipesDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesdemo/: EdamamApp.kt
app/src/main/java/com/example/recipesdemo/data/: EdamamRepository.kt  EdamamRepositoryImpl.kt
app/src/main/java/com/example/recipesdemo/data/models/: Edamam.kt  EdamamRepository.kt  MissingDataException.kt
app/src/main/java/com/example/recipesdemo/data/remote/: EdamamApiService.kt
app/src/main/java/com/example/recipesdemo/di/: AppModule.kt
app/src/main/java/com/example/recipesdemo/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/recipesdemo/ui/components/: DeleteButton.kt  DrawerApp.kt  HorizontalDivider.kt  SearchView.kt  SpacerApp.kt
app/src/main/java/com/example/recipesdemo/ui/screens/: AppScreen.kt
app/src/main/java/com/example/recipesdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipesdemo/usecase/: EdamamUseCases.kt  GetRecipe.kt  GetRecipeById.kt
app/src/main/java/com/example/recipesdemo/usecase/local/: DeleteRecipe.kt  DeleteSelectedRecipes.kt  FindRecipe.kt  GetRecipeByPrimaryKey.kt  GetRecipes.kt  (+1 more)
app/src/main/java/com/example/recipesdemo/util/: Constants.kt  Resource.kt  Screen.kt  State.kt
app/src/main/res/drawable/: ic_background.xml  ic_baseline_assignment_24.xml  ic_recipe_background.xml  ic_recipe_foreground.xml  ic_twotone_bookmark_24.xml  ic_twotone_food_bank_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
