buildscript {
    ext {
        compose_version = '1.1.1'
        coil_version = '1.4.0'
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        dagger_version = '2.41'
        hilt_version = '1.0.0'
        serialization_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}